# 配置代理 
# org.gradle.jvmargs=-DsocksProxyHost=127.0.0.1 -DsocksProxyPort=7077

# 
systemProp.http.proxyHost=192.168.3.254
systemProp.http.proxyPort=6666
systemProp.https.proxyHost=192.168.3.254
systemProp.https.proxyPort=6666
